
CLOUDINARY_CLIENT_NAME=dqafjxuks

CLOUDINARY_CLIENT_API=524468749239248

CLOUDINARY_CLIENT_SECRET=aywZ1bsWCGTVAMtvfFufM-jdIpw

FRONTEND_URL=http://localohost:5178

MONGO_URI=mongodb+srv://himanshukiran:Kk%4012345@cluster0.z4vkef8.mongodb.net/
JWT_SECRET_KEY=cghcgcgjhcjyfukfy78tt78yh 

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
 